{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/STM32F4xx_StdPeriph_Driver/inc",
                "${workspaceFolder}/Core",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/App",
                "${workspaceFolder}/middleware/cJSON",
                "${workspaceFolder}/App/MD5",
                "${workspaceFolder}/middleware/ff14/source",
                "${workspaceFolder}/middleware/FreeRTOS/FreeRTOS/Source/include",
                "${workspaceFolder}/middleware/FreeRTOS/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/Drivers/STM32F4x7_ETH_Driver/inc",
                "${workspaceFolder}/middleware/lwip-2.0.3/src/include",
                "${workspaceFolder}/middleware/lwip-2.0.3/src/include/lwip",
                "${workspaceFolder}/middleware/lwip-2.0.3/src/include/netif",
                "${workspaceFolder}/App/Lwip",
                "${workspaceFolder}/App/Lwip/port",
                "${workspaceFolder}/App/Lwip/port/arch",
                "${workspaceFolder}/App/Lwip/port/ethernetif",
                "${workspaceFolder}/App/SysGuard",
                "${workspaceFolder}/App/ETH",
                "${workspaceFolder}/App/SerialPort",
                "${workspaceFolder}/App/Modbus/port",
                "${workspaceFolder}/middleware/freemodbus/modbus/include",
                "${workspaceFolder}/middleware/freemodbus/modbus/rtu",
                "${workspaceFolder}/App/W25Qxx",
                "${workspaceFolder}/App/AT24Cxx",
                "${workspaceFolder}/App/SDCard",
                "${workspaceFolder}/App/Fatfs",
                "${workspaceFolder}/middleware/CanFestival-3-10/include",
                "${workspaceFolder}/App/CANOpen",
                "${workspaceFolder}/middleware/paho.mqtt.embedded-c/MQTTPacket/src",
                "${workspaceFolder}/App/MQTT",
                "${workspaceFolder}/Drivers/STM32_USB_OTG_Driver/inc",
                "${workspaceFolder}/Drivers/STM32_USB_Device_Library/Core/inc",
                "${workspaceFolder}/Drivers/STM32_USB_Device_Library/Class/msc/inc",
                "${workspaceFolder}/Drivers/STM32_USB_HOST_Library/Core/inc",
                "${workspaceFolder}/Drivers/STM32_USB_HOST_Library/Class/MSC/inc",
                "${workspaceFolder}/App/USB"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F429_439xx",
                "USE_FULL_ASSERT"
                ,"USING_RTOS"
                ,"FIRMWARE_VERSIONS=\"V0.0.1\""
                ,"XBDDD=0x00000000"
                ,"SYS_CLK=168000000"
                // ,"VECT_TAB_SRAM"
                // ,"USE_USB_OTG_FS"
                ,"DATA_IN_ExtSDRAM"
            ],
            "compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2020-q4-major/bin/arm-none-eabi-gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++11"
        }
    ],
    "version": 4
}