{
    "files.autoGuessEncoding": true,
    "files.associations": {
        "stm32f4xx.h": "c",
        "cstdint": "cpp",
        "freertos.h": "c",
        "etharp.h": "c",
        "inet.h": "c",
        "tcpip.h": "c",
        "stm32f4x7_eth.h": "c",
        "bsp_uart.h": "c",
        "ethernet.h": "c",
        "eth_socket.h": "c",
        "stm32f4x7_eth_conf.h": "c",
        "stdio.h": "c",
        "def.h": "c",
        "arch.h": "c",
        "opt.h": "c",
        "lwipopts.h": "c",
        "rs485.h": "c",
        "mbport.h": "c",
        "port.h": "c",
        "rs232.h": "c",
        "rs232_485_config.h": "c",
        "bsp_iic.h": "c",
        "at24cxx.h": "c",
        "ee_simulate.h": "c",
        "user_sdcard.h": "c",
        "sdcard_base.h": "c",
        "stm324x9i_eval_sdio_sd.h": "c",
        "string.h": "c",
        "testmaster.h": "c",
        "can_drv.h": "c",
        "canfestival.h": "c",
        "task.h": "c",
        "bsp_can.h": "c",
        "sockets.h": "c",
        "sys.h": "c",
        "netif.h": "c",
        "mqttclient.h": "c",
        "mqttpacket.h": "c",
        "mqttfreertos.h": "c",
        "transport.h": "c",
        "netdb.h": "c",
        "semphr.h": "c",
        "bsp_flash.h": "c",
        "usb_conf.h": "c",
        "usbd_msc_mem.h": "c",
        "usbd_def.h": "c",
        "usb_bsp.h": "c"
    },
    "search.exclude": {
        "**/.vscode": true,
        "**/*.html": true,
        "**/*.md": true,
        "**/*.txt": true,
        "**/build": true,
        "**/CanFestival-3-10/drivers": true,
        "**/CanFestival-3-10/examples": true,
        "**/CanFestival-3-10/objdictgen": true,
        "**/cJSON/tests": true,
        "**/Demo": true,
        "**/Driver/CMSIS/RTOS": true,
        "**/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates": true,
        "**/Drivers/CMSIS/Documentation": true,
        "**/Drivers/CMSIS/DSP_Lib": true,
        "**/ff14/documents": true,
        "**/freemodbus/demo": true,
        "**/FreeRTOS-Plus": true,
        "**/paho.mqtt.embedded-c/MQTTClient": true
    },
    "terminal.explorerKind": "external",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
}