{
  "version": "2.0.0",
  "tasks": [
    {
      "dependsOn": "Build", // 任务依赖
      "label": "Build and Download",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f interface/stlink.cfg",
        "-f target/stm32f4x.cfg",
        "-c init",
        "-c reset halt",
        "-c 'program ./build/${workspaceFolderBasename}.elf verify reset exit'",
        "-c shutdown"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "make",
      "args": [
        "-j6"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "dependsOn": "Clean",
      "label": "Debug",
      "type": "shell",
      "command": "make",
      "args": [
        "-j8",
        "DEBUG=1"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "make",
      "args": [
        "clean",
      ]
    }
  ]
}